[gd_scene load_steps=2 format=3 uid="uid://bjsol7436njr1"]

[ext_resource type="Script" path="res://scenes/client.gd" id="1_2gfw4"]

[node name="Client" type="Node"]
script = ExtResource("1_2gfw4")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")
