[gd_scene load_steps=3 format=3 uid="uid://by0mye1dj10gn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43mc8"]

[sub_resource type="BoxMesh" id="BoxMesh_3xsiv"]

[node name="LootBox" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000557184, -0.00607729, 0.00355792)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_43mc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3xsiv")
