[gd_scene load_steps=5 format=3 uid="uid://c2c8wh6k7fca5"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_yci6l"]
[ext_resource type="PackedScene" uid="uid://vw30uidehup0" path="res://scenes/test_map_for_main.tscn" id="2_grqrh"]
[ext_resource type="PackedScene" uid="uid://euhmy40ljoc4" path="res://scenes/hud.tscn" id="3_shkqk"]
[ext_resource type="PackedScene" uid="uid://c4q7skpmltk8l" path="res://scenes/main_menu.tscn" id="4_b8hkp"]

[node name="Main" type="Node"]
script = ExtResource("1_yci6l")

[node name="Map" parent="." instance=ExtResource("2_grqrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.744252, 0)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" parent="GUI" instance=ExtResource("3_shkqk")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="MainMenu" parent="GUI" instance=ExtResource("4_b8hkp")]
layout_mode = 1
offset_left = 385.0
offset_top = 224.0
offset_right = -370.0
offset_bottom = -190.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[connection signal="host_button_pressed" from="GUI/MainMenu" to="." method="_on_main_menu_host_button_pressed"]
[connection signal="join_button_pressed" from="GUI/MainMenu" to="." method="_on_main_menu_join_button_pressed"]
