[gd_scene load_steps=10 format=3 uid="uid://cyxjceb2t4xis"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_x756l"]
[ext_resource type="PackedScene" uid="uid://b84jqg6v7ev0v" path="res://scenes/gun.tscn" id="2_wfnaq"]

[sub_resource type="Animation" id="Animation_q7oej"]
length = 0.001

[sub_resource type="Animation" id="Animation_gds7w"]
resource_name = "idle"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_cowen"]
resource_name = "move"
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_6fh3t"]
resource_name = "shoot"
length = 0.4
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tx8a1"]
_data = {
"RESET": SubResource("Animation_q7oej"),
"idle": SubResource("Animation_gds7w"),
"move": SubResource("Animation_cowen"),
"shoot": SubResource("Animation_6fh3t")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wu3n4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqyto"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("equipped_gun")]
script = ExtResource("1_x756l")
equipped_gun = NodePath("Camera/Gun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tx8a1")
}
autoplay = "idle"
playback_default_blend_time = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wu3n4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dqyto")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42768, 0)

[node name="InteractCast" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -5)

[node name="Gun" parent="Camera" instance=ExtResource("2_wfnaq")]

[node name="SpeedBoostTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="SpeedBoostTimer" to="." method="_on_speed_boost_timer_timeout"]
