[gd_scene load_steps=3 format=3 uid="uid://cdbt5urmai0x3"]

[ext_resource type="Script" path="res://scripts/rope.gd" id="1_rc7ss"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yv4pt"]
lightmap_size_hint = Vector2i(17, 19)
height = 1.0
rings = 2

[node name="Rope" type="MeshInstance3D"]
rotation_edit_mode = 2
mesh = SubResource("CylinderMesh_yv4pt")
script = ExtResource("1_rc7ss")
thickness = 1.0
