[gd_scene load_steps=5 format=3 uid="uid://bjjw42kgy7uax"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_g07d4"]
[ext_resource type="Texture2D" uid="uid://cfstfe3pcfcnr" path="res://addons/kenney_particle_pack/circle_05.png" id="1_n765t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kco21"]
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_ryf35"]
Label/styles/normal = SubResource("StyleBoxFlat_kco21")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_g07d4")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshairs" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(640, 360)
texture = ExtResource("1_n765t")
stretch_mode = 5

[node name="ItemListLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 43.0
offset_top = 592.0
offset_right = 195.0
offset_bottom = 667.0
theme = SubResource("Theme_ryf35")

[node name="GunAmmoLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 660.0
offset_top = 379.0
offset_right = 717.0
offset_bottom = 402.0
theme = SubResource("Theme_ryf35")
