[gd_scene load_steps=23 format=3 uid="uid://bmx0b2qjwg5qs"]

[ext_resource type="PackedScene" uid="uid://d3kokyyr1wofd" path="res://scenes/gui/agent_map_select_menu/selectable_icon.tscn" id="1_d2hxs"]
[ext_resource type="Script" path="res://scenes/gui/agent_map_select_menu/agent_map_select_menu.gd" id="1_gqp1f"]
[ext_resource type="Texture2D" uid="uid://c7wses8t0sikm" path="res://assets/images/gui/main_menu/screentone-g-5.0ppi.png" id="2_6sd0q"]
[ext_resource type="PackedScene" uid="uid://c20gsp31nhvle" path="res://scenes/gui/agent_map_select_menu/selectable_icon_container.tscn" id="2_65f5a"]
[ext_resource type="Texture2D" uid="uid://csmwg6i5yhc3v" path="res://assets/images/player_icons/bunny_icon.png" id="4_6p6bf"]
[ext_resource type="Texture2D" uid="uid://dbn6nhyvsaacv" path="res://assets/images/agents_full_body/catboy.png" id="5_vuha6"]
[ext_resource type="Texture2D" uid="uid://b1yc6enpgymt1" path="res://assets/images/agents_full_body/madoka.png" id="6_n6f2x"]
[ext_resource type="Texture2D" uid="uid://goxq3gdjdqri" path="res://assets/images/player_icons/sandy_icon.png" id="7_xalc7"]
[ext_resource type="Texture2D" uid="uid://dp3k62vl3wdvs" path="res://assets/images/map_icons/map_1.png" id="8_7utji"]
[ext_resource type="Texture2D" uid="uid://vvwxce417avr" path="res://assets/images/map_icons/map_2.png" id="9_2664i"]
[ext_resource type="Texture2D" uid="uid://bfq2yj7ths8x6" path="res://assets/images/map_icons/map_3.png" id="10_j68ud"]
[ext_resource type="Texture2D" uid="uid://u3gmd8ew16lb" path="res://assets/images/gui/agent_map_select_menu/agent_map_select_ready.png" id="12_g3hxb"]
[ext_resource type="Texture2D" uid="uid://ccxthiysymiy8" path="res://assets/images/gui/agent_map_select_menu/agent_map_select_ready_disabled.png" id="13_nphb1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6wke"]
bg_color = Color(0.117293, 0.0825887, 0.143898, 0.772549)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplx6"]
atlas = ExtResource("5_vuha6")
region = Rect2(75, 40, 268, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud084"]
atlas = ExtResource("6_n6f2x")
region = Rect2(40, 0, 268, 476)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esc81"]
bg_color = Color(0, 0, 0, 0.788235)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wha"]
atlas = ExtResource("8_7utji")
region = Rect2(0, 0, 1144, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_haycn"]
atlas = ExtResource("9_2664i")
region = Rect2(0, 0, 1120, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_skng0"]
atlas = ExtResource("10_j68ud")
region = Rect2(0, 0, 1224, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnioh"]
atlas = ExtResource("12_g3hxb")
region = Rect2(0, 780.975, 1024, 243.025)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4adw"]
atlas = ExtResource("13_nphb1")
region = Rect2(0, 780.975, 1024, 243.025)

[node name="AgentMapSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqp1f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.302729, 0.263199, 0.31492, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.901961, 0.87451, 0.882353, 0.133333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6sd0q")
expand_mode = 1

[node name="RotationContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)

[node name="PanelContainer" type="PanelContainer" parent="RotationContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_right = 0.525
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 400)
theme_override_styles/panel = SubResource("StyleBoxFlat_k6wke")

[node name="MarginContainer" type="MarginContainer" parent="RotationContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 200

[node name="AgentIconContainer" parent="RotationContainer/PanelContainer/MarginContainer" instance=ExtResource("2_65f5a")]
layout_mode = 2

[node name="bunny" parent="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer" instance=ExtResource("1_d2hxs")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer/bunny"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_6p6bf")
expand_mode = 1
stretch_mode = 5

[node name="catboy" parent="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer" instance=ExtResource("1_d2hxs")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer/catboy"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_bplx6")
expand_mode = 1
stretch_mode = 5

[node name="madoka" parent="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer" instance=ExtResource("1_d2hxs")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer/madoka"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_ud084")
expand_mode = 1
stretch_mode = 5

[node name="sandy" parent="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer" instance=ExtResource("1_d2hxs")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer/sandy"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_xalc7")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="RotationContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.525
anchor_right = 0.675
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 400)
theme_override_styles/panel = SubResource("StyleBoxFlat_esc81")

[node name="MarginContainer" type="MarginContainer" parent="RotationContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MapIconContainer" parent="RotationContainer/PanelContainer2/MarginContainer" instance=ExtResource("2_65f5a")]
layout_mode = 2
height_to_width_ratio = 2.0
columns = 1

[node name="map_1" parent="RotationContainer/PanelContainer2/MarginContainer/MapIconContainer" instance=ExtResource("1_d2hxs")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RotationContainer/PanelContainer2/MarginContainer/MapIconContainer/map_1"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_m7wha")
expand_mode = 1
stretch_mode = 4

[node name="map_2" parent="RotationContainer/PanelContainer2/MarginContainer/MapIconContainer" instance=ExtResource("1_d2hxs")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RotationContainer/PanelContainer2/MarginContainer/MapIconContainer/map_2"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_haycn")
expand_mode = 1
stretch_mode = 5

[node name="map_3" parent="RotationContainer/PanelContainer2/MarginContainer/MapIconContainer" instance=ExtResource("1_d2hxs")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RotationContainer/PanelContainer2/MarginContainer/MapIconContainer/map_3"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_skng0")
expand_mode = 1
stretch_mode = 5

[node name="ReadyButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.001
offset_left = -223.0
offset_top = -105.0
offset_right = 225.0
offset_bottom = 0.279968
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = SubResource("AtlasTexture_dnioh")
texture_disabled = SubResource("AtlasTexture_y4adw")
ignore_texture_size = true
stretch_mode = 0

[connection signal="icon_selected" from="RotationContainer/PanelContainer/MarginContainer/AgentIconContainer" to="." method="_on_agent_icon_container_icon_selected"]
[connection signal="icon_selected" from="RotationContainer/PanelContainer2/MarginContainer/MapIconContainer" to="." method="_on_map_icon_container_icon_selected"]
[connection signal="pressed" from="ReadyButton" to="." method="_on_ready_button_pressed"]
