[gd_scene load_steps=5 format=3 uid="uid://d3kokyyr1wofd"]

[ext_resource type="Texture2D" uid="uid://c25erqmkxu72i" path="res://assets/images/gui/agent_map_select_menu/agent_select_border.png" id="1_qj5pt"]
[ext_resource type="Texture2D" uid="uid://qwjhhe20e8de" path="res://assets/images/gui/agent_map_select_menu/agent_select_border_pressed.png" id="2_o5uwb"]
[ext_resource type="Texture2D" uid="uid://1og4yl06tukq" path="res://assets/images/gui/agent_map_select_menu/agent_select_border_hover.png" id="3_g0hjl"]
[ext_resource type="Script" path="res://scenes/gui/agent_map_select_menu/selectable_icon.gd" id="4_keplk"]

[node name="SelectableIcon" type="TextureButton"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("1_qj5pt")
texture_pressed = ExtResource("2_o5uwb")
texture_hover = ExtResource("3_g0hjl")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_keplk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
