[gd_scene load_steps=4 format=3 uid="uid://npixc1rmfud5"]

[ext_resource type="Texture2D" uid="uid://ddsq86evjhbeq" path="res://assets/images/bullet_hole.png" id="1_6efuv"]
[ext_resource type="Script" path="res://scenes/entities/bullet_hole.gd" id="2_76y7k"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jsebn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="BulletHole" type="Sprite3D" groups=["free_after_round"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("1_6efuv")
script = ExtResource("2_76y7k")

[node name="CleanupTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jsebn")

[connection signal="timeout" from="CleanupTimer" to="." method="_on_cleanup_timer_timeout"]
