[gd_scene load_steps=6 format=3 uid="uid://ooxxqxmb5cvk"]

[ext_resource type="Script" path="res://scenes/gui/hud/inventory_slot.gd" id="1_kd2fw"]
[ext_resource type="Texture2D" uid="uid://bhseorssfiulj" path="res://assets/images/gui/hud/inventory.png" id="2_g6irr"]
[ext_resource type="Texture2D" uid="uid://b76mmdjbhxx2b" path="res://assets/images/keys/Light/Q-Key.png" id="3_8rhhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rig7q"]
atlas = ExtResource("2_g6irr")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifsij"]
atlas = ExtResource("2_g6irr")
region = Rect2(0, 1024, 1024, 1024)

[node name="InventorySlot" type="AspectRatioContainer"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 2
alignment_vertical = 2
script = ExtResource("1_kd2fw")

[node name="SquareRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_rig7q")
expand_mode = 1

[node name="OutlineRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_ifsij")
expand_mode = 1

[node name="KeyTexture" type="TextureRect" parent="OutlineRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.375
anchor_bottom = 0.358
offset_right = -3.05176e-05
offset_bottom = 0.23999
texture = ExtResource("3_8rhhs")
expand_mode = 1
stretch_mode = 5

[node name="MarginAdjuster" type="Control" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginAdjuster"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
