[gd_scene load_steps=4 format=3 uid="uid://cca6nf5b5ckt4"]

[ext_resource type="Script" path="res://scenes/player/gun/gun_effects.gd" id="1_poasx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v6vdh"]
size = Vector2(0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xh0we"]
top_radius = 0.2
bottom_radius = 0.1
height = 0.1

[node name="GunEffects" type="Node3D"]
script = ExtResource("1_poasx")

[node name="Particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.1
one_shot = true
explosiveness = 1.0
mesh = SubResource("PlaneMesh_v6vdh")
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_max = 200.0

[node name="MuzzleFlashLight" type="DirectionalLight3D" parent="."]
light_color = Color(0.810407, 0.80918, 2.69532e-06, 1)
light_energy = 0.1
sky_mode = 1

[node name="MuzzleFlashMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xh0we")

[node name="LifespanTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
