[gd_scene load_steps=3 format=3 uid="uid://c55vpo17jcpjl"]

[ext_resource type="Texture2D" uid="uid://cmfyum3hhs2vl" path="res://assets/images/agent_select_temp.png" id="1_odbeu"]
[ext_resource type="Script" path="res://scenes/gui/lobby_menu/lobby_player_display.gd" id="1_tpbav"]

[node name="LobbyPlayerDisplay" type="VBoxContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_tpbav")

[node name="ServerStateLabel" type="Label" parent="."]
layout_mode = 2
text = "Hosting Server"
horizontal_alignment = 1

[node name="ReadyLabel" type="Label" parent="."]
layout_mode = 2
text = "Not Ready"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_odbeu")
expand_mode = 1
stretch_mode = 6
