[gd_scene load_steps=8 format=3 uid="uid://g0un4ork14i8"]

[ext_resource type="Script" path="res://scenes/gui/lobby_menu/lobby_menu.gd" id="1_y36gv"]
[ext_resource type="Texture2D" uid="uid://b61f6dvp55f7c" path="res://assets/images/gui/back_arrow.png" id="2_cuc5w"]
[ext_resource type="Texture2D" uid="uid://ds1r5vul7w6oa" path="res://assets/images/gui/lobby_menu/thumbs_up_button.png" id="2_wt2my"]
[ext_resource type="Texture2D" uid="uid://rgthn2eit5sg" path="res://assets/images/gui/lobby_menu/thumbs_down_button.png" id="3_7bmto"]
[ext_resource type="Texture2D" uid="uid://bja320vwcdsap" path="res://assets/images/gui/go_button.png" id="3_qa0gd"]
[ext_resource type="Texture2D" uid="uid://clb6f8q4vgwhp" path="res://assets/images/gui/go_button_pressed.png" id="4_jf3kb"]
[ext_resource type="Texture2D" uid="uid://dw6mpqkny08a6" path="res://assets/images/gui/go_button_hover.png" id="5_q2mjf"]

[node name="LobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y36gv")

[node name="PlayerDisplays" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.68
anchor_bottom = 0.861
offset_right = 0.599976
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ReadyButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.752344
anchor_top = 0.1125
anchor_right = 0.949594
anchor_bottom = 0.451278
offset_right = 0.519989
offset_bottom = 0.0799866
toggle_mode = true
texture_normal = ExtResource("2_wt2my")
texture_pressed = ExtResource("3_7bmto")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.752344
anchor_top = 0.484722
anchor_right = 0.949594
anchor_bottom = 0.8235
offset_right = 0.52002
offset_bottom = 0.0799866
toggle_mode = true
texture_normal = ExtResource("3_qa0gd")
texture_pressed = ExtResource("4_jf3kb")
texture_hover = ExtResource("5_q2mjf")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.875
anchor_right = 0.08
anchor_bottom = 1.0
offset_top = -6.10352e-05
offset_right = -0.400009
grow_vertical = 0
texture_normal = ExtResource("2_cuc5w")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
