[gd_scene load_steps=4 format=3 uid="uid://dvnhngqxcwjun"]

[ext_resource type="PackedScene" uid="uid://cyxjceb2t4xis" path="res://scenes/player/player.tscn" id="1_86uxc"]
[ext_resource type="Resource" uid="uid://ds8mfjqjdqy7a" path="res://scenes/agents/sandy/sandy_stats.tres" id="2_at6tf"]
[ext_resource type="Resource" uid="uid://cmngpice34y7k" path="res://scenes/agents/sandy/sandy_gun_stats.tres" id="3_qeaa5"]

[node name="Player" instance=ExtResource("1_86uxc")]
stats = ExtResource("2_at6tf")

[node name="Gun" parent="Head/Camera" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.0907717, -0.995872, 0, 0.995872, -0.0907717, 0.5, -0.25, -0.5)
stats = ExtResource("3_qeaa5")
