[gd_scene load_steps=4 format=3 uid="uid://crvm34l1lfd6i"]

[ext_resource type="PackedScene" uid="uid://cyxjceb2t4xis" path="res://scenes/player/player.tscn" id="1_hnns5"]
[ext_resource type="Resource" uid="uid://de4uhmg3fn2jy" path="res://scenes/agents/madoka/madoka_stats.tres" id="2_pryeb"]
[ext_resource type="Resource" uid="uid://ckair8j43qvu3" path="res://scenes/agents/madoka/madoka_gun_stats.tres" id="3_vh2rj"]

[node name="Player" instance=ExtResource("1_hnns5")]
stats = ExtResource("2_pryeb")

[node name="InteractCast" parent="Head/Camera" index="0"]
target_position = Vector3(0, 0, -7)

[node name="Gun" parent="Head/Camera" index="1"]
stats = ExtResource("3_vh2rj")
