[gd_scene load_steps=4 format=3 uid="uid://dwoph2oeu7412"]

[ext_resource type="Script" path="res://scenes/items/item_classes/effect_item.gd" id="1_3igi2"]
[ext_resource type="PackedScene" uid="uid://bt74lrtvilps" path="res://scenes/effects/jump_boost_effect.tscn" id="2_8g3pb"]
[ext_resource type="Texture2D" uid="uid://cl8ppircs332s" path="res://assets/images/item_icons/jumpboost_icon_temp.png" id="3_jhx6m"]

[node name="JumpBoost" type="Node3D"]
script = ExtResource("1_3igi2")
effect_scene = ExtResource("2_8g3pb")
item_name = "Jump Boost"
hud_icon = ExtResource("3_jhx6m")

[node name="JumpBoostTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ActivateSFX" type="AudioStreamPlayer" parent="."]

[node name="DeactivateSFX" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="JumpBoostTimer" to="." method="_on_jump_boost_timer_timeout"]
