[gd_scene load_steps=5 format=3 uid="uid://cs1fjdrayhedp"]

[ext_resource type="PackedScene" uid="uid://5cs46ma1usob" path="res://scenes/map-scenes/map.tscn" id="1_5mt1m"]
[ext_resource type="PackedScene" uid="uid://cijdl8txem2ml" path="res://scenes/map-scenes/loot_box_spawn_position.tscn" id="2_2h0br"]
[ext_resource type="PackedScene" uid="uid://dkjngpfr7w4qf" path="res://scenes/map-scenes/player_spawn_position.tscn" id="3_07xul"]
[ext_resource type="PackedScene" uid="uid://b4ps4vnc5oysg" path="res://scenes/test_environment_2.tscn" id="4_bq1cw"]

[node name="Map1" instance=ExtResource("1_5mt1m")]

[node name="DirectionalLight3D" parent="." index="0"]
sky_mode = 2

[node name="LootBoxSpawnPositions" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.20364, 0)

[node name="SpawnPosition" parent="LootBoxSpawnPositions" index="0" instance=ExtResource("2_2h0br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26648, 2.96817, -12.1408)

[node name="SpawnPosition2" parent="LootBoxSpawnPositions" index="1" instance=ExtResource("2_2h0br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26648, 2.96817, 10.8097)

[node name="SpawnPosition3" parent="LootBoxSpawnPositions" index="2" instance=ExtResource("2_2h0br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5219, 3.09438, 10.3029)

[node name="SpawnPosition4" parent="LootBoxSpawnPositions" index="3" instance=ExtResource("2_2h0br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5219, 3.09438, -9.44)

[node name="SpawnPosition5" parent="LootBoxSpawnPositions" index="4" instance=ExtResource("2_2h0br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161318, -1.10767, -0.00553906)

[node name="SpawnPosition6" parent="LootBoxSpawnPositions" index="5" instance=ExtResource("2_2h0br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62179, 3.21063, 22.872)

[node name="SpawnPosition7" parent="LootBoxSpawnPositions" index="6" instance=ExtResource("2_2h0br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62179, 3.21063, -22.9344)

[node name="PlayerSpawnPosition" parent="PlayerSpawnPositions" index="0" instance=ExtResource("3_07xul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8399, 17.5811, 61.724)

[node name="PlayerSpawnPosition2" parent="PlayerSpawnPositions" index="1" instance=ExtResource("3_07xul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0925827, 17.5811, 61.724)

[node name="PlayerSpawnPosition3" parent="PlayerSpawnPositions" index="2" instance=ExtResource("3_07xul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3512, 17.5811, 61.724)

[node name="PlayerSpawnPosition7" parent="PlayerSpawnPositions" index="3" instance=ExtResource("3_07xul")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.7714, 17.5811, -0.021431)

[node name="PlayerSpawnPosition8" parent="PlayerSpawnPositions" index="4" instance=ExtResource("3_07xul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.2417, 17.5811, -0.021431)

[node name="PlayerSpawnPosition4" parent="PlayerSpawnPositions" index="5" instance=ExtResource("3_07xul")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -36.8399, 17.5811, -63.4523)

[node name="PlayerSpawnPosition5" parent="PlayerSpawnPositions" index="6" instance=ExtResource("3_07xul")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0925827, 17.5811, -63.4523)

[node name="PlayerSpawnPosition6" parent="PlayerSpawnPositions" index="7" instance=ExtResource("3_07xul")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35.3512, 17.5811, -63.4523)

[node name="TestEnvironment2" parent="." index="4" instance=ExtResource("4_bq1cw")]
