[gd_scene load_steps=3 format=3 uid="uid://dkjngpfr7w4qf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5edet"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_n7r5g"]
albedo_color = Color(0.490196, 0.615686, 1, 1)

[node name="PlayerSpawnPosition" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5edet")
surface_material_override/0 = SubResource("ORMMaterial3D_n7r5g")
