[gd_scene load_steps=4 format=3 uid="uid://dwoph2oeu7412"]

[ext_resource type="Script" path="res://scripts/item-scripts/effect_item.gd" id="1_jkl1h"]
[ext_resource type="Texture2D" uid="uid://cl8ppircs332s" path="res://assets/images/jumpboost_icon_temp.png" id="2_6bm6i"]
[ext_resource type="PackedScene" uid="uid://bt74lrtvilps" path="res://scenes/effects/jump_boost_effect.tscn" id="2_c5ecj"]

[node name="JumpBoost" type="Node3D"]
script = ExtResource("1_jkl1h")
effect_scene = ExtResource("2_c5ecj")
item_name = "Jump Boost"
hud_icon = ExtResource("2_6bm6i")

[node name="JumpBoostTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ActivateSFX" type="AudioStreamPlayer" parent="."]

[node name="DeactivateSFX" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="JumpBoostTimer" to="." method="_on_jump_boost_timer_timeout"]
