[gd_scene load_steps=4 format=3 uid="uid://gytiibtgnlcd"]

[ext_resource type="Script" path="res://scripts/item-scripts/minimizer.gd" id="1_krxfa"]
[ext_resource type="PackedScene" uid="uid://jaxhic2my7hg" path="res://scenes/effects/minimizer_effect.tscn" id="2_axcy8"]
[ext_resource type="Texture2D" uid="uid://devc5v28gymsd" path="res://assets/images/minimizer_icon_temp.png" id="3_mq4jf"]

[node name="Minimizer" type="Node3D"]
script = ExtResource("1_krxfa")
effect_scene = ExtResource("2_axcy8")
item_name = "Minimizer"
hud_icon = ExtResource("3_mq4jf")

[node name="MinimizerTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ActivateSFX" type="AudioStreamPlayer" parent="."]

[node name="DeactivateSFX" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="MinimizerTimer" to="." method="_on_jump_boost_timer_timeout"]
