[gd_scene load_steps=3 format=3 uid="uid://bxs04app2dspd"]

[ext_resource type="Script" path="res://scripts/item-scripts/speed_boost.gd" id="1_tasm7"]
[ext_resource type="Texture2D" uid="uid://b61iyp4uh471f" path="res://assets/images/speedboost_icon_temp.png" id="2_68rg0"]

[node name="SpeedBoost" type="Node3D"]
script = ExtResource("1_tasm7")
item_name = "Speed Boost"
hud_icon = ExtResource("2_68rg0")

[node name="SpeedBoostTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ActivateSFX" type="AudioStreamPlayer" parent="."]

[node name="DeactivateSFX" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="SpeedBoostTimer" to="." method="_on_speed_boost_timer_timeout"]
