[gd_scene load_steps=3 format=3 uid="uid://deyxgoytnuhu"]

[ext_resource type="Script" path="res://scripts/temporary_effect.gd" id="1_wwgco"]
[ext_resource type="Texture2D" uid="uid://dk3iapofas3pf" path="res://assets/images/effect_icons/effect_placeholder_icon.png" id="2_805fp"]

[node name="TemporaryEffect" type="Node"]
script = ExtResource("1_wwgco")
icon = ExtResource("2_805fp")
effect_name = "Temporary Effect"

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
